{
    "git.enableSmartCommit": true,
    "gitlens.codeLens.enabled": true,
    "gitlens.currentLine.enabled": true,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm",
    "gitlens.defaultDateShortFormat": "YYYY-MM-DD",
    "gitlens.hovers.enabled": true
}